spring.datasource.username=root
spring.datasource.password=2F3UfdCTUbleiDyyydVt
spring.datasource.url=jdbc:mysql://containers-us-west-37.railway.app:5699/cadastro?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
